<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			body {
				margin: 0;
				height: 100%;
			}
			
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			.cart-list {
				position: absolute;
				top: 10px;
				right: 10px;
				padding: 10px;
				width: 200px;
				/*height: 400px;*/
				border: 1px solid #ddd;
				/*overflow-y:auto;*/
			}
			
			.cart-list h4 {
				margin: 0;
				padding-bottom: 5px;
				border-bottom: 1px solid #ddd;
			}
			
			.cart-list img {
				width: 60px;
			}
			
			.cart-list li {
				position: relative;
				height: 200px;
			}
			
			.cart-list .btn-close {
				position: absolute;
				top: 0;
				right: 0;
				padding: 5px;
			}
			
			.cart-list .btn-close:hover {
				background-color: #f00;
				color: #fff;
			}
			
			.goods-list li {
				float: left;
				padding: 10px 15px;
				width: 300px;
				height: 400px;
			}
			
			.goods-list img {
				width: 200px;
			}
		</style>
		<script src="common.js" ></script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded',()=>{
				let goods = document.querySelector('.goods-list');
				let cartList = document.querySelector('.cart-list')['children'][1];
				let goodsImg = goods['children'][1]['children'];
				console.log(cartList)
				console.log(goodsImg)
				goods.onclick = (e)=>{
					let self = e.target;
					let goodsName = self.tagName.toLowerCase();
					if(goodsName=='button'){
						console.log(self)
						let carImgs = self.previousElementSibling;
						console.log(carImgs);

					}
				}
			})
		</script>
	</head>

	<body>
		<div class="goods-list">
			<h4>产品列表</h4>
			<ul>
				<li><img src="img/g1.jpg">
					<p>
						<button>添加到购物车</button>
					</p>
					<p>亚瑟士ASICS跑步鞋2015春夏新款运动鞋男款避震跑鞋KAYANO T4H2N-9001 橙色/白色 42</p>
				</li>
				<li><img src="img/g2.jpg">
					<p>
						<button>添加到购物车</button>
					</p>
					<p>亚瑟士ASICS运动鞋2015春夏新款跑步鞋女鞋稳定跑鞋KAYANO T4H7N-0701 黄色/白色 37.5</p>
				</li>
				<li><img src="img/g3.jpg">
					<p>
						<button>添加到购物车</button>
					</p>
					<p>亚瑟士ASICS跑步鞋春夏透气稳定女款跑鞋 KAYANO T4N5N-3591 玫红色/黑色 37.5</p>
				</li>
				<li><img src="img/g4.jpg">
					<p>
						<button>添加到购物车</button>
					</p>
					<p>亚瑟士ASICS高帮运动休闲鞋男鞋运动鞋DOUBLEH54XJ-5050 黑色/黑色 40.5</p>
				</li>
				<li><img src="img/g5.jpg">
					<p>
						<button>添加到购物车</button>
					</p>
					<p>Onitsuka Tiger运动休闲鞋女COLORADO D4S6N-1850 珊瑚色/淡灰色 37.5</p>
				</li>
			</ul>
		</div>
		<div class="cart-list">
			<h4>购物车列表</h4>
			<ul>
			</ul>
		</div>
	</body>

</html>